#teamsOutput {
  max-width: 1366px;
  margin: 15vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  place-items: center;
  justify-content: center;
  padding: 0 10px;
  position: relative;
  z-index: 2;

  .team {
    display: grid;
    place-items: center;
    align-items: end;
    padding-bottom: 20px;
    grid-gap: 10px;
    width: 300px;
    height: 320px;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 9px 9px 18px -10px rgba(0, 0, 0, 0.4);
    cursor: pointer;

    &::before {
      border-radius: 1rem;
    }
    &::after {
      content: "See Details";
      text-align: center;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .info {
      display: grid;
      grid-gap: 20px;
      width: 100%;
      text-align: center;
      align-items: 1;

      h5 {
        color: #006699;
      }
    }
  }
}
